<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Vina+Sans&display=swap" rel="stylesheet"> 
    <link rel="icon" href="Edit_font-removebg-preview.png">
    <link rel="stylesheet" href="GALLERY.CSS">
    <title>GALLERY</title>
</head>
<body>
    <div class="bg">
    <a class="home"  href="PROFILE.html">
        HOME&nbsp;
    </a>
    <a class="about" href="about.html">
        ABOUT
    </a>
    <a class="gallery" href="gallery.html">
        GALLERY
    </a>
    <a class="contact" href="contact.html">
        CONTACT
    </a>
    </div>
    
    <div class="box2">
        <p class="gallery1">GALLERY</p>
        <div class="mess">
            <img class="mes" src="mes.jpg">
            <img class="mes1" src="mes1.jpg">
            <img class="mes2" src="mes2.jpg">
        </div>
        <div class="png">
        <img class="png2" src="bins.jpg">
        <img class="png3" src="shs.jpg">
        <img class="png4" src="q.jpg">
    </div>
    <div class="life">
        <img class="p" src="p.jpg">
        <img class="q" src="college.jpg">
        <img class="e" src="e.jpg">
    </div>
    
    <div class="cats">
        <img class="cat1" src="cat1.jpg">
        <img class="cat2" src="cat2.jpg">
        <img class="cat3" src="cat3.jpg">
    </div>
      <div class="shs00">
        <img class="shs1" src="shs1.jpg">
        <img class="shs7" src="shs7.jpg">
        <img class="shs8" src="shs8.jpg">
      </div>
      <div class="shs000">
        <img class="s1" src="shs01.jpg">
        <img class="s2" src="shs02.jpg">
        <img class="s3" src="shs03.jpg">
      </div>
      <div class="balays">
        <img class="balay1" src="balay1.jpg" >
        <img class="balay2" src="balay4.jpg" >
        <img class="balay3" src="balay3.jpg" >
      </div>
      <a  class="about2" href="about.html">&#10094;   ABOUT</a>
      <a  class="contact2" href="contact.html">CONTACT   &#10095;</a>
    </div>

</body>
</html>